<!DOCTYPE html>
<html  lang="en" >
<head>
    <link rel="stylesheet" href="styleSheet.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Laila&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>Leah Blasczyk Portfolio</title>
</head>
<body>

    <div class="hello">
        <h1> Hello! </h1>
    </div>

    <div class="intro">
        <img src="faceCircle.png" alt="Face Icon" id="faceImg" />
        <p id="intro">
            My name is <b>Leah Blasczyk</b>, and I am an aspiring Game Programmer who specializes in UI development and loves game jams.
        </p>
    </div>

    <section>
        <div class="title"><p>About Me</p></div>
        <div class="about">
            <p>
                I am currently wrapping up my final semester at <strong>University of Wisconsin - Whitewater</strong>,
                where I will be graduating with a BS in <br />
                <br />-<strong class="tall">Media Arts and Game Development: Communication/Gaming</strong>,
                <br />-<strong class="tall">Mathematics: Pure Mathematics</strong>, and
                <br />-<strong class="tall">Computer Science</strong>.
            </p>
            <p>
                During my time in college, I have strived to gain as much experience as I was able. From interships, to study abroad (gone remote) projects, to numerous game jams,
                I love pushing my self to be a part of something great. I love video games, and I have always wanted to be the one behind a game that brings someone joy.
                <i>(Maybe more here?)</i>
            </p>
            <p>
                I am currently searching for a job in game programming. I'm hoping to stay around my home in Wisconsin, but I'm also open to anywhere in the US or remote work.
            </p>
            <p>
                <strong>If you're interested in what I can do, have a question, or are interested in working with me, please send me an email!</strong>
            </p>
        </div>
    </section>

    <section>
        <div class="title"><p>Skills</p></div>
        <div class="skill">
            <div class="skillElement">
                <b>Languages</b>
                <ul>
                    <li><strong>C#</strong></li>
                    <li>C++</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                </ul>
            </div>
            <div class="skillElement">
                <b>Engine/Programs</b>
                <ul>
                    <li><strong>Unity</strong></li>
                    <li><strong>Visual Studio</strong></li>
                    <li>Adobe Suite</li>
                    <li>Maya</li>
                </ul>
            </div>
            <div class="skillElement">
                <b>Tools</b>
                <ul>
                    <li><strong>GitHub/GitHub Desktop</strong></li>
                    <li>Git</li>
                    <li>Trello</li>
                </ul>
            </div>
            <div class="skillElement">
                <b>Proficiencies</b>
                <ul>
                    <li><strong>User Interface</strong></li>
                    <li>Backend/Server-Side</li>
                    <li>Gameplay</li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="title"><p>Projects</p></div>
        <div>
            <div class="project">
                <a class="projectImg" id="project1" href="https://lebrra.itch.io/end-of-the-party" target="_blank"></a>
                <div class="projectDesc">
                    <h4><a href="https://lebrra.itch.io/end-of-the-party" target="_blank">End of the Party</a> - Senior Project</h4>
                    <p>
                        End of the Party is a randomized RPG where you play as a sorcerer stopping a party of adventurers from ending you!
                    </p>
                    <p>
                        I created the backend database that holds and chooses scenarios for any given run held in scriptable objects. 
                        I also created the functionality of all player abilities, all UI functionality, and all the different menu systems.
                    </p>
                </div>
            </div>
            <div class="project">
                <a class="projectImg" id="project2"></a>
                <div class="projectDesc">
                    <h4><a href="https://wesmcw.itch.io/split" target="_blank">Split</a> - Game Jam Continuation</h4>
                    <p>
                        Small description of End of the Party!
                    </p>
                    <p>
                        Small description of what I did!
                    </p>
                </div>
            </div>

            <h4>Check out my game jam projects <a href="https://itch.io/c/1200722/game-jams" target="_blank">HERE</a>!</h4>
        </div>
    </section>

    <footer>
        <div class="footerTxt">
            Porfolio Design Inspired by <a href="https://joebrogers.com/" target="_blank">Joeb Rogers</a>
        </div>
        <div>
            <i>social media links here</i>
        </div>
    </footer>
</body>
</html>