<!DOCTYPE html>
<html>

<head>
    <title>Brick Break</title>
    <link rel="stylesheet" href="brickStyles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@0;1&family=Fira+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div id="title">
        <h1>Brick Break - In progress</h1>
    </div>
    <div id="game">
        <iframe
            title="BrickBreak"
            src="../559_Final/v1_build/index.html"
            width="600"
            height="600"
            scrolling="no"
            frameborder="0"
        ></iframe>
    </div>
</body>

</html>

